MONGO_URI="mongodb+srv://mongoadmin:99chai1001@vtexai.jmvf4fg.mongodb.net/?retryWrites=true&w=majority&appName=VtexAI"
JWT_SECRET=HelloFromVtex.AI
EMAIL_USER=vtex2025@gmail.com
EMAIL_PASSWORD=ghne tpyn ppkn ybmj
GOOGLE_CLIENT_ID=807201477493-j1qhue9jo08qbibuqgra9d84lo417tq9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=7778ketu0p91yn
LINKEDIN_CLIENT_SECRET='WPL_AP1.6WNbqHUDKZCCLKUu.CwtOJw=='
LINKEDIN_CALLBACK_URL=http://localhost:5000/api/auth/linkedin/callback
EMAIL_SERVICE=gmail
EMAIL_FROM=noreply@yourdomain.com 
JWT_EXPIRES_IN=4d
TWITTER_CLIENT_ID=puFv3ARr996bJE42C2JTwdhwv
TWITTER_CLIENT_SECRET=FsyXriAaQHSRKthtTga2p2dUJDMs3EtAIvwGdH8JQ4BqiNkayy
TWITTER_CALLBACK_URL=http://Vtex-ai.vercel.app
SECRET_KEY=6LcOpTcrAAAAAEciS9k-LeyFtkPgj8Igm2zvv9-u
KLAVIYO_PRIVATE_API_KEY=pk_bf72f2a8acee93ddb6ff58c011cc301911
FRONTEND_URL=http://localhost:3000
TUTOR_API_KEY=key_1e7d9586a8ad47372968cfe9be8031c2
TUTOR_SECRET_KEY=secret_7320c0d15e4cc3dadcbf02a418cd7678172e28a60ccee5db6665637b09a8c19c