EMAIL_USER=vtex2025@gmail.com
EMAIL_PASS=ghnetpynppknybmj
PORT=5000
MONGO_URL="mongodb+srv://mongoadmin:99chai1001@vtexai.jmvf4fg.mongodb.net/?retryWrites=true&w=majority&appName=VtexAI"
CAPTCHA_SECRET_KEY=6Le0AkMrAAAAAIvIIu6Lvhk7SbAjvh_KnjJlrYYx